\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carnitine Trajectory\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desc1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation\relax }}{3}{}\protected@file@percent }
\newlabel{fig:test1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram\relax }}{3}{}\protected@file@percent }
\newlabel{fig:test2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson Correlation Matrix\relax }}{3}{}\protected@file@percent }
\newlabel{fig:desc2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson Correlation Matrix\relax }}{4}{}\protected@file@percent }
\newlabel{fig:desc3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAS output for B(i)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:b1}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scaled Residual\relax }}{5}{}\protected@file@percent }
\newlabel{tab:title}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cook's D\relax }}{5}{}\protected@file@percent }
\newlabel{tab:title}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity Analysis for B(i)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:b3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SAS output for C(i)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:c1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Type III test for C(i)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:c2}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagnositic\relax }}{8}{}\protected@file@percent }
\newlabel{tab:title}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cook's Distance for C(i)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:c3}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cook's Distance\relax }}{9}{}\protected@file@percent }
\newlabel{tab:title}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SAS output for E(i)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:e1}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diagnositic\relax }}{11}{}\protected@file@percent }
\newlabel{tab:title}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cook's Distance for E(i)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:e3}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cook's Distance\relax }}{12}{}\protected@file@percent }
\newlabel{tab:title}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity Analysis for E(i)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:e4}{{13}{12}}
\@writefile{lol}{\contentsline {lstlisting}{HW4/BIOS767\textunderscore hw4.rmd}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
