\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurement Theorem and Integral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Convergence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship between convergence modes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polya's theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fatou's lemma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Big O and Little o}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Big $O_p$ and Little $o_p$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Order Statistics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Moment Generating Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chi-square MGF}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linear Combination of Chi-Square Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exponential Distribution Family}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fisher Information}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Multinomial Distribution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Weighted Statistics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MGF}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Orthogonal Matrix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sufficient and Complete Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Minimum Sufficient Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Complete Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ancillary Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bivariate Normal Distribution / Partition Matrix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Conditional Distribution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Marginal and conditional distributions of a multivariate normal vector}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Proof}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Schur Complement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Background}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Applications to probability theory and statistics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}b}{22}{}\protected@file@percent }
\gdef \@abspage@last{25}
