\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Loss Function and Optimization}{1}{}%
\contentsline {chapter}{\numberline {2}Hypothesis Test}{3}{}%
\contentsline {section}{\numberline {2.1}UMP}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Proof}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Example}{4}{}%
\contentsline {section}{\numberline {2.2}Likelihood Ratio Test}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Relationship between LR test and UMP test}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Example}{7}{}%
\contentsline {section}{\numberline {2.3}Generalized NP lemma}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Example}{8}{}%
\contentsline {section}{\numberline {2.4}Unbiased tests}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Definition}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Two sided testing without Nuisance parameters}{10}{}%
\contentsline {section}{\numberline {2.5}Multiple Constraints - Method of Undetermined Multipliers (MoUM)}{10}{}%
\contentsline {section}{\numberline {2.6}Likelihood Ratio Test}{11}{}%
\contentsline {chapter}{References}{13}{}%
\contentsline {chapter}{Bibliography}{13}{}%
