\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Loss Function and Optimization}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hypothesis Test}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UMP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proof}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likelihood Ratio Test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relationship between LR test and UMP test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalized NP lemma}{7}{}\protected@file@percent }
\newlabel{eqn:equ1}{{2.1}{7}}
\newlabel{eqn:equ2}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unbiased tests}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two sided testing without Nuisance parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiple Constraints - Method of Undetermined Multipliers (MoUM)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Likelihood Ratio Test}{11}{}\protected@file@percent }
\bibcite{armstrong00}{1}
\bibcite{coxeter}{2}
\bibcite{chronister}{3}
\bibcite{engelking89}{4}
\bibcite{engelking92}{5}
\bibcite{hatcher}{6}
\bibcite{hoffman}{7}
\bibcite{kackzynski}{8}
\bibcite{kosniowski}{9}
\bibcite{lefschetz}{10}
\bibcite{may}{11}
\bibcite{mill}{12}
\bibcite{munkres}{13}
\bibcite{roseman}{14}
\bibcite{sato}{15}
\bibcite{zomorodian}{16}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{References}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
