\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chi-square distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Central Chi-square distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Moment Generating Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear Combination of Chi-Square Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic Forms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independent}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
