\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Matrix}{1}{}%
\contentsline {section}{\numberline {1.1}Orthogonal Projection Matrix}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Spectral Decomposition}{1}{}%
\contentsline {section}{\numberline {1.2}Generalized Least Squares}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Segmented linear regression}{7}{}%
\contentsline {section}{\numberline {1.3}MLE in linear model}{10}{}%
\contentsline {section}{\numberline {1.4}Sampling distribution in linear model}{11}{}%
\contentsline {chapter}{\numberline {2}Generalized Linear Model}{13}{}%
\contentsline {subsubsection}{Likelihood Ratio Test based on likelihood}{14}{}%
\contentsline {subsubsection}{Conditional Probability}{14}{}%
\contentsline {section}{\numberline {2.1}Practice}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}Contingency table parameters}{15}{}%
\contentsline {section}{\numberline {2.2}Exercise}{21}{}%
\contentsline {subsection}{\numberline {2.2.1}e}{25}{}%
\contentsline {subsection}{\numberline {2.2.2}b}{28}{}%
\contentsline {subsection}{\numberline {2.2.3}a}{31}{}%
\contentsline {chapter}{\numberline {3}Exponential Family}{35}{}%
\contentsline {section}{\numberline {3.1}The Standard Exponential Distribution}{35}{}%
\contentsline {section}{\numberline {3.2}The Bernoulli Distribution}{36}{}%
\contentsline {subsection}{\numberline {3.2.1}Mean and Variance}{37}{}%
\contentsline {chapter}{\numberline {4}Likelihood Functions}{39}{}%
\contentsline {section}{\numberline {4.1}Hypergeometric Distribution}{39}{}%
\contentsline {subsection}{\numberline {4.1.1}Non-central Hypergeometric distribution}{39}{}%
\contentsline {subsection}{\numberline {4.1.2}HG distribution exponential family}{42}{}%
\contentsline {subsubsection}{M(t), K(t)}{42}{}%
\contentsline {subsubsection}{$\mu , \sigma ^2$}{43}{}%
\contentsline {section}{\numberline {4.2}Multinomial distribution}{43}{}%
\contentsline {subsection}{\numberline {4.2.1}Likelihood for one random variable}{43}{}%
\contentsline {subsection}{\numberline {4.2.2}Pearson Statistics}{45}{}%
\contentsline {subsection}{\numberline {4.2.3}Odds ratio}{46}{}%
\contentsline {section}{\numberline {4.3}Contingency Table}{46}{}%
\contentsline {section}{\numberline {4.4}Sampling Method}{52}{}%
\contentsline {subsection}{\numberline {4.4.1}Retrospective}{52}{}%
\contentsline {subsection}{\numberline {4.4.2}Prospective}{54}{}%
\contentsline {subsection}{\numberline {4.4.3}Cross-Sectional}{55}{}%
\contentsline {subsection}{\numberline {4.4.4}Odds ratio}{56}{}%
\contentsline {section}{\numberline {4.5}Conditional Probability}{56}{}%
\contentsline {subsection}{\numberline {4.5.1}Contingency table}{57}{}%
\contentsline {chapter}{References}{63}{}%
\contentsline {chapter}{Bibliography}{63}{}%
