\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orthogonal Projection Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spectral Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Model Theory}{1}{}\protected@file@percent }
ent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Segmented linear regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MLE in linear model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sampling distribution in linear model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalized Linear Model}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/section-3.aux}
\@input{sections/Linear model exercise.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exponential Family}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Standard Exponential Distribution}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Bernoulli Distribution}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mean and Variance}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Likelihood Functions}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypergeometric Distribution}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-central Hypergeometric distribution}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HG distribution exponential family}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M(t), K(t)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mu , \sigma ^2$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multinomial distribution}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Likelihood for one random variable}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pearson Statistics}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Odds ratio}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contingency Table}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sampling Method}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Retrospective}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prospective}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cross-Sectional}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Odds ratio}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditional Probability}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Contingency table}{57}{}\protected@file@percent }
\bibcite{armstrong00}{1}
\bibcite{coxeter}{2}
\bibcite{chronister}{3}
\bibcite{engelking89}{4}
\bibcite{engelking92}{5}
\bibcite{hatcher}{6}
\bibcite{hoffman}{7}
\bibcite{kackzynski}{8}
\bibcite{kosniowski}{9}
\bibcite{lefschetz}{10}
\bibcite{may}{11}
\bibcite{mill}{12}
\bibcite{munkres}{13}
\bibcite{roseman}{14}
\bibcite{sato}{15}
\bibcite{zomorodian}{16}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{References}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{}\protected@file@percent }
\gdef \@abspage@last{67}
