\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sufficient statistics of nuisance parameter w distribution free of interest parameter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Negative Binomial distribution - conditional probability free of nuisance parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sufficient statistics with distribution not free of interest parameter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pair of variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}e}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}b}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}a}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
