\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson distribution and Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Log-linear model assumption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Likelihood function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loglinear model in contingency table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model assumption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Odds Ratio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Likelihood function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loglinear model in $I \times J$ contingency table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Likelihood function}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
