\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurement Theorem and Integral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monotone Convergence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship between covergence modes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Big O and small o}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prove Uniform distribution}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alt method\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construct Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order Statistics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alt method 2\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Moment Generating Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chi-square MGF}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Combination of Chi-Square Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential Distribution Family}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fisher Information}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multinomial Distribution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Weighted Statistics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MGF}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Orthogonal Matrix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sufficient and Complete Statistics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minimum Sufficient Statistics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Complete Statistics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ancillary Statistics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bivariate Normal Distribution / Partition Matrix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conditional Distribution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Marginal and conditional distributions of a multivariate normal vector}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Proof}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Schur Complement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Background}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Applications to probability theory and statistics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}b}{22}{}\protected@file@percent }
\gdef \@abspage@last{25}
