\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurement Theorem and Integral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monotone Convergence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship between covergence modes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polya's theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fatou's lemma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Big O and small o}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prove Uniform distribution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alt method\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construct Distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Order Statistics}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alt method 2\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Moment Generating Function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chi-square MGF}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linear Combination of Chi-Square Distribution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exponential Distribution Family}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fisher Information}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multinomial Distribution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Weighted Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MGF}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Orthogonal Matrix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sufficient and Complete Statistics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Minimum Sufficient Statistics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Complete Statistics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ancillary Statistics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bivariate Normal Distribution / Partition Matrix}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conditional Distribution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Marginal and conditional distributions of a multivariate normal vector}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Proof}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Schur Complement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Background}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Applications to probability theory and statistics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}b}{24}{}\protected@file@percent }
\gdef \@abspage@last{27}
