\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamma distribution and Beta distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prove Beta distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prove Uniform distribution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alt method\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construct Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order Statistics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alt method 2\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Moment Generating Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chi-square MGF}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Combination of Chi-Square Distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Distribution Family}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fisher Information}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multinomial Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weighted Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MGF}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonal Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sufficient and Complete Statistics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minimum Sufficient Statistics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complete Statistics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ancillary Statistics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bivariate Normal Distribution / Partition Matrix}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conditional Distribution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Marginal and conditional distributions of a multivariate normal vector}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Proof}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schur Complement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Background}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Applications to probability theory and statistics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}b}{20}{}\protected@file@percent }
\gdef \@abspage@last{23}
