\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Distributions}{1}{}%
\contentsline {section}{\numberline {1.1}Exponential Distribution Family}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Moment Generating Function}{1}{}%
\contentsline {section}{\numberline {1.2}Chi-Square Distribution}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Non-Central Chi-Square}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Moment Generating Function}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Linear Combination of Chi-Square Distribution}{3}{}%
\contentsline {subsection}{\numberline {1.2.4}Chi-square MGF}{6}{}%
\contentsline {section}{\numberline {1.3}Normal Distribution}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}MGF for Univariate Normal}{11}{}%
\contentsline {subsection}{\numberline {1.3.2}Bivariate Normal Distribution}{11}{}%
\contentsline {subsection}{\numberline {1.3.3}Conditional Distribution}{13}{}%
\contentsline {subsection}{\numberline {1.3.4}Exercise}{15}{}%
\contentsline {section}{\numberline {1.4}Multivariate Normal Distribution}{17}{}%
\contentsline {subsection}{\numberline {1.4.1}Moment Generating Function}{17}{}%
\contentsline {subsection}{\numberline {1.4.2}Marginal and conditional distributions of a multivariate normal vector}{17}{}%
\contentsline {subsection}{\numberline {1.4.3}Beta distribution}{20}{}%
\contentsline {section}{\numberline {1.5}Gamma distribution}{21}{}%
\contentsline {subsection}{\numberline {1.5.1}Gamma and Chi-square distribution}{21}{}%
\contentsline {chapter}{\numberline {2}Distribution Transformation}{23}{}%
\contentsline {section}{\numberline {2.1}Conditional Distribution}{24}{}%
\contentsline {chapter}{\numberline {3}Parameter Estimates}{25}{}%
\contentsline {section}{\numberline {3.1}The Standard Exponential Distribution}{25}{}%
\contentsline {section}{\numberline {3.2}The Bernoulli Distribution}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Mean and Variance}{27}{}%
\contentsline {chapter}{\numberline {4}Convergence Theorem}{31}{}%
\contentsline {section}{\numberline {4.1}Measurement Theorem and Integral}{32}{}%
\contentsline {subsection}{\numberline {4.1.1}Continuous Convergence}{32}{}%
\contentsline {subsection}{\numberline {4.1.2}Convergence Mode}{32}{}%
\contentsline {subsection}{\numberline {4.1.3}Relationship between convergence modes}{34}{}%
\contentsline {subsection}{\numberline {4.1.4}Polya's theorem}{37}{}%
\contentsline {subsection}{\numberline {4.1.5}Fatou's lemma}{37}{}%
\contentsline {subsection}{\numberline {4.1.6}Big O and Little o}{37}{}%
\contentsline {subsection}{\numberline {4.1.7}Big $O_p$ and Little $o_p$}{38}{}%
\contentsline {section}{\numberline {4.2}Sample Variance Distribution}{39}{}%
\contentsline {chapter}{References}{41}{}%
\contentsline {chapter}{Bibliography}{41}{}%
