\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Distributions}{1}{}%
\contentsline {section}{\numberline {1.1}Exponential Distribution Family}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Moment Generating Function}{1}{}%
\contentsline {section}{\numberline {1.2}Chi-Square Distribution}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Non-Central Chi-Square}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Moment Generating Function}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Linear Combination of Chi-Square Distribution}{3}{}%
\contentsline {subsection}{\numberline {1.2.4}Chi-square MGF}{6}{}%
\contentsline {section}{\numberline {1.3}Normal Distribution}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}MGF for Univariate Normal}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Bivariate Normal Distribution}{10}{}%
\contentsline {subsection}{\numberline {1.3.3}Conditional Distribution}{12}{}%
\contentsline {section}{\numberline {1.4}Multivariate Normal Distribution}{13}{}%
\contentsline {subsection}{\numberline {1.4.1}Moment Generating Function}{13}{}%
\contentsline {subsection}{\numberline {1.4.2}Marginal and conditional distributions of a multivariate normal vector}{14}{}%
\contentsline {subsection}{\numberline {1.4.3}Beta distribution}{16}{}%
\contentsline {section}{\numberline {1.5}Gamma distribution}{17}{}%
\contentsline {subsection}{\numberline {1.5.1}Gamma and Chi-square distribution}{17}{}%
\contentsline {chapter}{\numberline {2}Distribution Transformation}{19}{}%
\contentsline {section}{\numberline {2.1}Conditional Distribution}{20}{}%
\contentsline {chapter}{\numberline {3}Parameter Estimates}{21}{}%
\contentsline {section}{\numberline {3.1}The Standard Exponential Distribution}{21}{}%
\contentsline {section}{\numberline {3.2}The Bernoulli Distribution}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Mean and Variance}{23}{}%
\contentsline {chapter}{\numberline {4}Convergence Theorem}{25}{}%
\contentsline {section}{\numberline {4.1}Measurement Theorem and Integral}{26}{}%
\contentsline {subsection}{\numberline {4.1.1}Continuous Convergence}{26}{}%
\contentsline {subsection}{\numberline {4.1.2}Convergence Mode}{26}{}%
\contentsline {subsection}{\numberline {4.1.3}Relationship between convergence modes}{28}{}%
\contentsline {subsection}{\numberline {4.1.4}Polya's theorem}{31}{}%
\contentsline {subsection}{\numberline {4.1.5}Fatou's lemma}{31}{}%
\contentsline {subsection}{\numberline {4.1.6}Big O and Little o}{31}{}%
\contentsline {subsection}{\numberline {4.1.7}Big $O_p$ and Little $o_p$}{32}{}%
\contentsline {section}{\numberline {4.2}Sample Variance Distribution}{33}{}%
\contentsline {chapter}{References}{35}{}%
\contentsline {chapter}{Bibliography}{35}{}%
