\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Factorization Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relate the theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Sufficient Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamma distribution and Beta distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prove Beta distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prove Uniform distribution}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alt method\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construct Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order Statistics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alt method 2\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Moment Generating Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chi-square MGF}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Combination of Chi-Square Distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Distribution Family}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fisher Information}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multinomial Distribution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weighted Statistics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MGF}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonal Matrix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sufficient and Complete Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minimum Sufficient Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complete Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ancillary Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bivariate Normal Distribution / Partition Matrix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conditional Distribution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Marginal and conditional distributions of a multivariate normal vector}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Proof}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schur Complement}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Background}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Applications to probability theory and statistics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}b}{22}{}\protected@file@percent }
\gdef \@abspage@last{25}
