\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Computing moments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Correlation in Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Prove Beta distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Prove Uniform distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construct Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Moment Generating Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chi-square MGF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Combination of Chi-Square Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Distribution Family}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fisher Information}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multinomial Distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weighted Statistics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MGF}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonal Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sufficient and Complete Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minimum Sufficient Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complete Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ancillary Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bivariate Normal Distribution / Partition Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conditional Distribution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Marginal and conditional distributions of a multivariate normal vector}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Proof}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schur Complement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Background}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Applications to probability theory and statistics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}b}{18}{}\protected@file@percent }
\gdef \@abspage@last{21}
