\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1- Carlin and Louis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}{}\protected@file@percent }
\newlabel{eq:1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
