\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributions}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chi-Square Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Non-Central Chi-Square}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moment Generating Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linear Combination of Chi-Square Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Chi-square MGF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Normal Distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MGF for Univariate Normal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bivariate Normal Distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conditional Distribution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercise}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multivariate Normal Distribution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Moment Generating Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Marginal and conditional distributions of a multivariate normal vector}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beta distribution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gamma distribution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gamma and Chi-square distribution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribution Transformation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/section4-1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter Estimates}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Standard Exponential Distribution}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Bernoulli Distribution}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mean and Variance}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convergence Theorem}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/section3-1.aux}
\@input{sections/section3-2.aux}
\@input{sections/section4-ancillary.aux}
\@input{sections/section4-sufficient-complete.aux}
\@input{sections/section4-UMVUE.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypothesis Test}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/section5-1-Hypothesis.aux}
\@input{sections/section5-2-Hypothesis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decision Rule}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/section6-1-Bayes rule.aux}
\@input{sections/section6-2-Minimax.aux}
