\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jessen's Inequality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application in EM Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood Ratio Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship between LR test and UMP test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized NP lemma}{5}{}\protected@file@percent }
\newlabel{eqn:equ1}{{1}{5}}
\newlabel{eqn:equ2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unbiased tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two sided testing without Nuisance parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Constraints - Method of Undetermined Multipliers (MoUM)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weighted Statistics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MGF}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonal Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sufficient and Complete Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minimum Sufficient Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complete Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ancillary Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bivariate Normal Distribution / Partition Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conditional Distribution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Marginal and conditional distributions of a multivariate normal vector}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Proof}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schur Complement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Background}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Applications to probability theory and statistics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}b}{18}{}\protected@file@percent }
\gdef \@abspage@last{21}
