\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EM Algorithm}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EM Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jessen's Inequality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Application in EM Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MCMC}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rejection Sampling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical Function}{3}{}\protected@file@percent }
\bibcite{armstrong00}{1}
\bibcite{coxeter}{2}
\bibcite{chronister}{3}
\bibcite{engelking89}{4}
\bibcite{engelking92}{5}
\bibcite{hatcher}{6}
\bibcite{hoffman}{7}
\bibcite{kackzynski}{8}
\bibcite{kosniowski}{9}
\bibcite{lefschetz}{10}
\bibcite{may}{11}
\bibcite{mill}{12}
\bibcite{munkres}{13}
\bibcite{roseman}{14}
\bibcite{sato}{15}
\bibcite{zomorodian}{16}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{}\protected@file@percent }
\gdef \@abspage@last{9}
