\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANOVA}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ANOVA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Two Way Interaction ANOVA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ANOVA Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find the OPO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Repeated ANOVA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}linear model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter Estimates}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Exponential Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bernoulli Distribution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mean and Variance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergence Theorem}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/section3-1.aux}
\bibcite{armstrong00}{1}
\bibcite{coxeter}{2}
\bibcite{chronister}{3}
\bibcite{engelking89}{4}
\bibcite{engelking92}{5}
\bibcite{hatcher}{6}
\bibcite{hoffman}{7}
\bibcite{kackzynski}{8}
\bibcite{kosniowski}{9}
\bibcite{lefschetz}{10}
\bibcite{may}{11}
\bibcite{mill}{12}
\bibcite{munkres}{13}
\bibcite{roseman}{14}
\bibcite{sato}{15}
\bibcite{zomorodian}{16}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{References}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{}\protected@file@percent }
\gdef \@abspage@last{27}
