\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}ANOVA}{1}{}%
\contentsline {section}{\numberline {1.1}ANOVA}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Expectation of Quadratic Form}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Two Way Interaction ANOVA}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}ANOVA Table}{6}{}%
\contentsline {subsubsection}{Find the OPO}{7}{}%
\contentsline {subsection}{\numberline {1.1.4}Exercise}{7}{}%
\contentsline {section}{\numberline {1.2}Repeated ANOVA}{9}{}%
\contentsline {section}{\numberline {1.3}linear model}{11}{}%
\contentsline {section}{\numberline {1.4}Likelihood Ratio Test}{14}{}%
\contentsline {subsection}{\numberline {1.4.1}Exercise}{14}{}%
\contentsline {section}{\numberline {1.5}F Test}{17}{}%
\contentsline {subsection}{\numberline {1.5.1}Exercise}{17}{}%
\contentsline {chapter}{\numberline {2}Parameter Estimates}{19}{}%
\contentsline {section}{\numberline {2.1}The Standard Exponential Distribution}{19}{}%
\contentsline {section}{\numberline {2.2}The Bernoulli Distribution}{20}{}%
\contentsline {subsection}{\numberline {2.2.1}Mean and Variance}{21}{}%
\contentsline {chapter}{\numberline {3}Convergence Theorem}{23}{}%
\contentsline {section}{\numberline {3.1}Measurement Theorem and Integral}{24}{}%
\contentsline {subsection}{\numberline {3.1.1}Continuous Convergence}{24}{}%
\contentsline {subsection}{\numberline {3.1.2}Convergence Mode}{24}{}%
\contentsline {subsection}{\numberline {3.1.3}Relationship between convergence modes}{26}{}%
\contentsline {subsection}{\numberline {3.1.4}Polya's theorem}{29}{}%
\contentsline {subsection}{\numberline {3.1.5}Fatou's lemma}{29}{}%
\contentsline {subsection}{\numberline {3.1.6}Big O and Little o}{29}{}%
\contentsline {subsection}{\numberline {3.1.7}Big $O_p$ and Little $o_p$}{30}{}%
\contentsline {chapter}{References}{31}{}%
\contentsline {chapter}{Bibliography}{31}{}%
