\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANOVA}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ANOVA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Expectation of Quadratic Form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Two Way Interaction ANOVA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ANOVA Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find the OPO}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercise}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Repeated ANOVA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}linear model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Likelihood Ratio Test}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercise}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}F Test}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercise}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter Estimates}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Exponential Distribution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bernoulli Distribution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mean and Variance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergence Theorem}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/section3-1.aux}
\bibcite{armstrong00}{1}
\bibcite{coxeter}{2}
\bibcite{chronister}{3}
\bibcite{engelking89}{4}
\bibcite{engelking92}{5}
\bibcite{hatcher}{6}
\bibcite{hoffman}{7}
\bibcite{kackzynski}{8}
\bibcite{kosniowski}{9}
\bibcite{lefschetz}{10}
\bibcite{may}{11}
\bibcite{mill}{12}
\bibcite{munkres}{13}
\bibcite{roseman}{14}
\bibcite{sato}{15}
\bibcite{zomorodian}{16}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{References}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{}\protected@file@percent }
\gdef \@abspage@last{35}
