\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sufficient Statistics}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Factorization Theorem}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Sufficient Statistic}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Sufficient Statisitc for Both Parameters}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Minimum Sufficient Statistics}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complete Statistics}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance of completeness}{45}{}\protected@file@percent }
\@setckpt{sections/section4-sufficient-complete}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Theorem}{1}
\setcounter{Example}{0}
\setcounter{Exercise}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
