\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UMP}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proof}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Likelihood Ratio Test}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relationship between LR test and UMP test}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generalized NP lemma}{55}{}\protected@file@percent }
\newlabel{eqn:equ1}{{5.3.1}{55}}
\newlabel{eqn:equ2}{{5.3.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unbiased tests}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definition}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Two sided testing without Nuisance parameters}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple Constraints - Method of Undetermined Multipliers (MoUM)}{59}{}\protected@file@percent }
\@setckpt{sections/section5-1-Hypothesis}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Theorem}{0}
\setcounter{Example}{0}
\setcounter{Exercise}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
