\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Size}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-inferiority margin Hazard ratio $\Delta _0$ = 2.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hazard ratio actual = 0.55}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Size Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Sample Size}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hazard Rate Asymptotic Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Likelihood under Censoring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponential Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cox Proportional Hazard Assumption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adjusting Survival Curves}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exponential distribution adjusted survival curve}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cox's PH assumption}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schoenfeld Residual}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
